<html>
<head>
<style>
 body {
 color:black;
 font-family:Century Gothic;
 background-color:white;
 }

h1 {
color:black;
font-size:30pt;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<title> Anakart </title>
</head>
<body>

<div id="YanMenu" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">

  &times;</a>

  <a href="Bilgisayar Toplama .html">Anasayfa</a>
  <a href="İşlemciler.html">İşlemciler</a>
  <a href="Anakart.html">Anakartlar</a>
 <a href="Ekran Kartları.html">Ekran Kartları </a>
     <a href="Ram.html">RAM </a>
	 <a href="SSD.html">SSD </a>
	 <a href="Tavsiye sistemler.html">Tavsiye Sistemler </a>

</div>

<div id="main">


  <span style="font-size:30px;cursor:pointer" onclick="openNav()">

  &#9776; </span>

</div>

<script>
function openNav() {
  document.getElementById("YanMenu").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("YanMenu").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
<h1 align = "center" >
Anakart
</h1>


<h2> AMD İçin Anakartlar </h2>
<ol>
<li>
Gigabyte B450M S2H AMD B450 3600MHz(OC) AM4 anakart -------><a href="https://www.sahibinden.com/ilan/ikinci-el-ve-sifir-alisveris-bilgisayar-masaustu-son-fiyat-gigabyte-b450m-s2h-amd-b450-3600mhz-oc-am4-anakart-881267525/detay/"> Sahibinden <a/>
</li>
<li>
Gigabyte Gıgabyte B450m S2h Amd B450 Ddr4 M2 Matx AA880GIG72---------------><a href="https://www.trendyol.com/gigabyte/gigabyte-b450m-s2h-amd-b450-ddr4-m2-matx-p-4412425?gads=true">TRENDYOL</a>
</li>
<li>
ASUS B450M DRAGON AM4 ANAKART ( B450 ) -------------------> <a href="https://www.sahibinden.com/ilan/ikinci-el-ve-sifir-alisveris-bilgisayar-masaustu-asus-b450m-dragon-am4-anakart-b450-872382765/detay"> Sahibinden </a>
</li>
</ol>

<hr>

<h2> İntel İçin Anakartlar </h2>

<ol>
<li>
MSI B360 GAMING PRO CARBON SOKET 1151 DDR4 2666 HDMI DP M.2 USB3.1 RGB ATX --------> <a href="https://www.grisepet.com/?pg=msi-b360-gaming-pro-carbon-soket-1151-ddr4-2666-hdmi-dp-m-2-usb3-1-rgb--atx-11286-p"> Grisepet </a>
</li>
<li>
Msi H110m Pro VD -------> <a href="https://www.sahibinden.com/ilan/ikinci-el-ve-sifir-alisveris-bilgisayar-masaustu-msi-h110m-pro-vd-882595755/detay"> Sahibinden </a>
</li>
<li>
Asus ROG Strix Z270F Gaming Intel Z270 DDR4 ATX Anakart -------> <a href="https://www.n11.com/urun/asus-rog-strix-z270f-gaming-intel-z270-ddr4-atx-anakart-274221?magaza=nuanstech"> N11 </a>
</li>
</ol>
</body>
</html> 
