<!DOCTYPE html>
<html>

 <script>
input[type=text] {
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
 
input[type=text]:focus {
    width: 100%;
}
</script>

 <head>
 


 <link rel="stylesheet" href="modal.css">
 
<script src="modal.js" type="text/javascript"></script> 


 <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
 
 <style>
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
<style>



 body {
 color:black;
 font-family:Century Gothic;
 background-color:white;
 }

h1 {
color:black;
font-size:30pt;
}





</style>



 <title> Bilgisayar Toplama Arayüzü </title>
 
 
 
 
 
 
 




 </head>
 <body>
 
 
 
 

 
 <div id="YanMenu" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">

  &times;</a>

  <a href="Bilgisayar Toplama .html">Anasayfa</a>
  <a href="İşlemciler.html">İşlemciler</a>
  <a href="Anakart.html">Anakartlar</a>
   <a href="Ekran Kartları.html">Ekran Kartları </a>
    <a href="Ram.html">RAM </a>
	<a href="SSD.html">SSD </a>
	<a href="Tavsiye sistemler.html">Tavsiye Sistemler</a>
	
</div>

<div id="main">




  <span style="font-size:30px;cursor:pointer" onclick="openNav()">

  &#9776; </span>

</div>

 

 



<h1 align = "center" >
Bilgisayar Toplama Arayüzü
</h1>



<h2>Hoşgeldin</h2>
<p>2. el ve sıfır parçalar karışık, hepsine linklerle ulaşabilirsin.</p>

<hr>








<hr>
<h2> Bilgisayar Toplanırken Yapılan 5 Hata. </h2>
<ol>
<li>
Ekran kartı yerine işlemciye önem vermek.
</li>
<li>
Tüm RAM slotlarını doldurmak zorunda değilsin.
</li>
<li>
SSD yerine HDD kullanma.
</li> 
<li>
İşlemciye göre anakart satın al.
</li>
<li>
Doğru bir powersupply kullan.
</li>
</ol>

<hr>



<h2> Bilgisayar Topladıktan Sonra Yapman Gerekenler. </h2>
<ol>
<li>
Kargoya dikkat et.
</li>
<li>
Ekran kartını ayrı al.
</li>
<li>
Ekran kartının monitöre uygun olduğuna dikkat et.
</li> 
<li>
Sistem parçalarını kontrol et.
</li>
<li>
RAMleri BIOS üzerinden kontrol et.
</li>
<li>
Wındowsu CRACK kurma.
</li>
<li>
Kendi driverını kendin kur.
</li>
</ol>
















<script>
function openNav() {
  document.getElementById("YanMenu").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("YanMenu").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>


</div>



	
	
</body>


     




 </html>