<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<style>



 body {
 color:black;
 font-family:Century Gothic;
 background-color:white;
 }

h1 {
color:black;
font-size:30pt;
}





</style>
<title> Ekran Kartları </title>
</head>
<body>

<div id="YanMenu" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">

  &times;</a>

 <a href="Bilgisayar Toplama .html">Anasayfa</a>
  <a href="İşlemciler.html">İşlemciler</a>
  <a href="Anakart.html">Anakartlar</a>
  <a href="Ekran Kartları.html">Ekran Kartları </a>
      <a href="Ram.html">RAM </a>
	  <a href="SSD.html">SSD </a>
	  <a href="Tavsiye sistemler.html">Tavsiye Sistemler</a>
	  
</div>

<div id="main">



  <span style="font-size:30px;cursor:pointer" onclick="openNav()">

  &#9776; </span>

</div>

<script>
function openNav() {
  document.getElementById("YanMenu").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("YanMenu").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
    <h1 align = "center" >
Ekran Kartları
</h1> 



<h2> >RX Ekran Kartları </h2>
<ol>
<li>
XFX RX470 4GB --------><a href="https://www.sahibinden.com/ilan/ikinci-el-ve-sifir-alisveris-bilgisayar-masaustu-xfx-rx470-4gb-822284789/detay?showFolders=true"> Sahibinden </a>
</li>
<li>
ASUS RX580 DUAL 4 GB 256 BİT DDR5 EKRAN KARTI -------><a href="https://www.sahibinden.com/ilan/ikinci-el-ve-sifir-alisveris-bilgisayar-masaustu-asus-rx580-dual-4-gb-256-bit-ddr5-ekran-karti-876578977/detay"> Sahibinden </a>
</li>
<li>
MSI RX 570 GAMING X ----------><a href=""> Sahibinden </a>
</li>
</ol>

<h2> >NVIDIA Ekran Kartları. </h2>

<ol>
<li>
GIGABYTE GT1030 2GB -----------> <a href="https://www.sahibinden.com/ilan/ikinci-el-ve-sifir-alisveris-bilgisayar-masaustu-gigabyte-gt1030-2gb-gv-n1030oc-2gi-gddr5-64bit-hdmi-dvi-pcie-836668881/detay"> Sahibinden </a>
</li>
Msi gtx 960 gaming 4g Ekran Kartı ----------> <a href="https://www.sahibinden.com/ilan/ikinci-el-ve-sifir-alisveris-bilgisayar-masaustu-msi-gtx-960-gaming-4g-ekran-karti-882531865/detay"> Sahibinden </a>
</ol>


</body>
</html> 