<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<style>



 body {
 color:black;
 font-family:Century Gothic;
 background-color:white;
 }

h1 {
color:black;
font-size:30pt;
}





</style>
<title> RAM </title>
</head>
<body>

<div id="YanMenu" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">

  &times;</a>

 <a href="Bilgisayar Toplama .html">Anasayfa</a>
  <a href="İşlemciler.html">İşlemciler</a>
  <a href="Anakart.html">Anakartlar</a>
  <a href="Ekran Kartları.html">Ekran Kartları </a>
      <a href="Ram.html">RAM </a>
	  <a href="SSD.html">SSD </a>
	  <a href="Tavsiye sistemler.html">Tavsiye Sistemler</a>
	
</div>

<div id="main">



  <span style="font-size:30px;cursor:pointer" onclick="openNav()">

  &#9776; </span>

</div>

<script>
function openNav() {
  document.getElementById("YanMenu").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("YanMenu").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
    <h1 align = "center" >
RAM
</h1> 

<ol>
<li>
Dragos 16GB 3000MHz DDR4 RGB ----------> <a href="https://www.gittigidiyor.com/bilgisayar-tablet/dragos-16gb-3000mhz-ddr4-rgb-sogutuculu-masaustu-ram-siyah-pcb_pdp_580956741"> Gittigidiyor </a>
</li>
<li>
Corsair Vengeance LPX 16GB 3000MHz DDR4 Ram -------><a href="https://www.hepsiburada.com/corsair-vengeance-lpx-16gb-3000mhz-ddr4-ram-cmk16gx4m1d3000c16-p-HBV00000HAKYT?magaza=teknoraks"> Hepsiburada </a>
</li>
</ol>



</body>
</html> 