<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<style>



 body {
 color:black;
 font-family:Century Gothic;
 background-color:white;
 }

h1 {
color:black;
font-size:30pt;
}





</style>
<title> SSD </title>
</head>
<body>

<div id="YanMenu" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">

  &times;</a>

<a href="Bilgisayar Toplama .html">HOME</a>
<a href="İşlemciler.html">CPU</a>
<a href="Anakart.html">Motherboards</a>
<a href="Ekran Kartları.html">GPU</a>
<a href="Ram.html">RAM</a>
<a href="SSD.html">SSD</a>
<a href="Tavsiye sistemler.html">Recommended</a>
	   
</div>

<div id="main">



  <span style="font-size:30px;cursor:pointer" onclick="openNav()">

  &#9776; </span>

</div>

<script>
function openNav() {
  document.getElementById("YanMenu").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("YanMenu").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
    <h1 align = "center" >
SSD
</h1> 

<ol>
<li>
SanDisk 240GB SSD ----------> <a href="https://www.amazon.com.tr/SanDisk-SDSSDA-240G-G26-SSD-Plus-240GB/dp/B01F9G43WU/ref=sr_1_1?__mk_tr_TR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=ssd&qid=1606854670&sr=8-1"> Amazon </a>
</li>
<li>
James Donkey 240GB SSD -------><a href="https://www.incehesap.com/james-donkey-jd240-le-ssd-disk-fiyati-41491/?gclid=CjwKCAiA8Jf-BRB-EiwAWDtEGrjGXHSBaK_Yc1WOf_3zEfXpDg4lRZOrPr1edwzMQZ-q_jNH9E490xoC8nUQAvD_BwE"> İnce Hesap </a>
</li>
</ol>



</body>
</html> 
