<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<style>



 body {
 color:black;
 font-family:Century Gothic;
 background-color:white;
 }

h1 {
color:black;
font-size:30pt;
}





</style>
<title> Sistem Tavsiyeleri </title>
</head>
<body>

<div id="YanMenu" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">

  &times;</a>
  
  

 <a href="Bilgisayar Toplama .html">Anasayfa</a>
  <a href="İşlemciler.html">İşlemciler</a>
  <a href="Anakart.html">Anakartlar</a>
  <a href="Ekran Kartları.html">Ekran Kartları </a>
      <a href="Ram.html">RAM </a>
	  <a href="SSD.html">SSD </a>
	  <a href="Tavsiye sistemler.html">Tavsiye Sistemler </a>
	 

	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
</div>

<div id="main">



  <span style="font-size:30px;cursor:pointer" onclick="openNav()">

  &#9776; </span>

</div>

<script>
function openNav() {
  document.getElementById("YanMenu").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("YanMenu").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
    <h1 align = "center" >
Tavsiye Sistemler
</h1>











<h2> THE BEST </h2>



<ul>
<li>
 MSI B350M PRO-VDH 
</li>
<li>
 AMD Ryzen 3 2200G
</li>
<li>
 Gskill 8GB(2x4) 2800MHz 
</li>
<li>
WD 1TB Blue 64MB 7200rpm
</li>
<li>
 Corsair VS450 450W 80 PLUS 
</li>
<li>
SSD alınabilir
</li>
<li>
Corsair SPEC-04 Led Fanlı Kasa.
</li>
</ul>

<hr>

<h2> GT 1030 F/P Pc </h2>

<ul>
<li>
ASUS A320M-K
</li>
<li>
AMD X4 950
</li>
<li>
 ASUS GT 1030 PHOENIX OC
</li>
<li>
CRUCIAL 8GB 2133MHz
</li>
<li>
 SEAGATE 1TB 7200rpm 
</li>
<li>
SSD alınabilir
</li>
<li>
AOpen NAGAS AO350W 80+ BRONZE 
</li>
</ul>

<p> Performansı DÜŞÜKTÜR. Ama fiyat UCUZ :D </p>

























<hr>
<h2> >İş ve Oyun İçin F/P </h2> 
<ul>
<li>
MSI B350 MORTAR   
</li>
<li>
AMD R5 1600X 
</li>
<li>
Corsair 2X8GB 16GB CL15 3000MHz 
</li>
<li>
MSI GTX 1050Ti LP 4GB 
</li>
<li>
Corsair 480GB Force LE 
</li>
<li>
WD 1TB  Blue 7200RPM  
</li>
<li>
Frisby FC-S6020B  
</li>
<li>
Corsair SF450 450W 80+ Gold Full Modüler  
</li>
<li>
Sistemin Detaylı İncelemesi ► <a href="https://goo.gl/iKVF61"> Detaylı İnceleme </a>
</li>
</ul>

<hr>

<h2> En Ucuz F/P </h2>



<ul>
<li>
Gigabyte B450M S2H veya
</li>
<li>
Asus Prime A320M-K (çok ucuza düşürdüm)
</li>
<li>
Ryzen 5 2600
</li>
<li>
Gskill 8GB 3000MHz 
</li>
<li>
MSI GTX 1050 2GB
</li>
<li>
Team GX1 240GB (çok ucuza düşürürseniz alın yoksa önermiyorum)
</li>
<li>
400W Marka PSU
</li>
</ul>


<hr>

<h2> Ryzen Apu Sistemi </h2>


<ul>
<li>
Asus B350M-A Prime
</li>
<li>
 AMD Ryzen 5 2400G
</li>
<li>
 Adata 8GB(2x4) XPG
</li>
<li>
WD 1TB Blue 64MB 7200rpm 
</li>
<li>
Gamepower 500W 80+ Bronze
</li>
<li>
SSD alınabilir
</li>
<li>
Ekran kartı şart değil. Cpu üzerindeki VGA Gpu su gayet yeterli.
</li>
</ul>


<hr>






</body>
</html> 